code.analysis.excludes=
file.reference.Tests-fixtures=vendor/symfony/translation/Symfony/Component/Translation/Tests/fixtures
ignore.path=\
    ${file.reference.Tests-fixtures}
include.path=${php.global.include.path}
php.version=PHP_54
project.license=EMPTY
source.encoding=UTF-8
src.dir=.
tags.asp=false
tags.short=false
web.root=.
